我现在能想到的关于集合set的知识（头脑风暴一下下啦）：
1.集合的特点：
1)集合是没有顺序且没有重复的元素序列，没有切片操作。
2)创建空集合set的方法是：a = set()，不能使用a = {}，大括号的形式是创建字典
创建非空集合可以用set()方法，也可以用{}大括号，例如：
a = set(["banana","apple","orange","apple"])
print a >>> {"banana","apple","orange"}（1.用大括号表示2.没有重复的元素，演示了去重的功能）
basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
print(basket) >>>> {'orange', 'banana', 'pear', 'apple'}（1.用大括号表示2.没有重复的元素，演示了去重的功能）
3)判断某元素是否在集合内使用in关键字，例如：
'apple' in basket:
>>>True
'cat' in basket:
>>>False
2.集合常见的API
1)往集合里添加元素 add()方法，如果元素已经存在，则不进行任何操作，且参数只能是和集合中已经存在的元素有相同类型的。
>>> thisset = set(("Google", "Runoob", "Taobao"))#相当于把一个元组装在了集合中
>>> thisset.add("Facebook")
>>> print(thisset)
{'Taobao', 'Facebook', 'Google', 'Runoob'}
2）往集合中添加元素 update()方法，如果元素已经存在，则不进行任何操作，且参数可以是和集合中已经存在的元素具有不同类型的，可以是数字、列表、字符串、字典等等。
>>> thisset = set(("Google", "Runoob", "Taobao"))
>>> thisset.update({1,3})
>>> print(thisset)
{1, 3, 'Google', 'Taobao', 'Runoob'}
>>> thisset.update([1,4],[5,6])
>>> print(thisset)
{1, 3, 4, 5, 6, 'Google', 'Taobao', 'Runoob'}
3）移除元素 remove()方法，不能移除没有的元素，如果元素不存在，则会发生错误
>>> thisset.remove("Taobao")
>>> print(thisset)
{'Google', 'Runoob'}
>>> thisset.remove("Facebook")   # 不存在会发生错误
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'Facebook'
4）移除元素 discard()方法，如果元素不存在，也不会发生错误
5）随机移除元素 pop()，随机移除集合中的任意一个元素：s.pop()
thisset = set(("Google", "Runoob", "Taobao", "Facebook"))
x = thisset.pop()
print(x)
多次执行测试结果都不一样。set 集合的 pop 方法会对集合进行无序的排列，然后将这个无序排列集合的左面第一个元素进行删除。
6）计算集合中的元素个数len(s)
>>> len(thisset)
3
7)清空集合
>>> thisset = set(("Google", "Runoob", "Taobao"))
>>> thisset.clear()
>>> print(thisset)
set()
8)判断元素在集合中是否存在：
x in s  # 判断元素 x 是否在集合 s 中，存在返回 True，不存在返回 False。

