1.python中遍历二维列表的方式
"""
第一种方式:类似于MATLAB中的二维数据索引,比较直观,容易理解
首先,定义了一个二维列表list2d.然后利用一个两层循环遍历这个二维列表.利用range函数限制循环次数,利用len函数获得列表的行数和列数.
注意这两者的不同.
评价:这个方式不够好:
首先,Python中列表和MATLAB中不同,不需要每行的列数相同
利用行列下标索引方式,则必须要求,每行的列数相同.
"""
list2d = [[1,2,3],[4,5,6]]
sum = 0
for i in range(len(list2d)):
    for j in range(len(list2d[0])):
        # i(0,1) j(0,2)
        sum += list2d[i][j]
print(sum)

"""
第二种方式:利用列表句柄
提示:作为新手,一定要熟悉各种数据结构的句柄遍历方式.
"""
# 普通方法
list2d = [[1,2,3],[4,5]]
sum = 0
for i in range(len(list2d)):
    for j in range(len(list2d[i])):
        sum += list2d[i][j]
print(sum)
# 句柄方法
list2d = [[1,2,3],[4,5]]
sum = 0
for i in list2d:
    for j in i:
        sum += j
print(sum)

2.列表的API
list.pop(index)
如：	list.pop([index=-1])
移除列表中的一个元素（默认最后一个元素），并且返回该元素的值

list.remove(obj)
移除列表中某个值的第一个匹配项
注意：pop和remove中的参数不一样

3..python常见的列表推导式
[表达式 for 变量 in 列表] 或者 [表达式 for 变量 in 列表 if 条件]

4.for i in range(起始位置，终止位置，步长)
步长一般默认为1，但是如果是-1说明是倒序；
range(4,-4,-1)
[4, 3, 2, 1, 0, -1, -2, -3]

5.arr和list的关系
